# AspNetCoreTest

./: .gitignore  AspNetCoreTest.sln
AdminLTE/: Program.cs  Startup.cs  bower.json
AdminLTE/Controllers/: HomeController.cs
AdminLTE/Models/: ErrorViewModel.cs
AdminLTE/Properties/: launchSettings.json
AdminLTE/Views/: _ViewImports.cshtml
AdminLTE/Views/Shared/: _Layout.cshtml
AuthenticationWithoutIdentity/: AuthenticationWithoutIdentity.csproj  Program.cs  Startup.cs
AuthenticationWithoutIdentity/Controllers/: AccountController.cs  HomeController.cs
AuthenticationWithoutIdentity/Models/: ApplicationUser.cs  ErrorViewModel.cs
AuthenticationWithoutIdentity/Properties/: launchSettings.json
AuthenticationWithoutIdentity/Views/: _ViewImports.cshtml
AuthenticationWithoutIdentity/Views/Account/: Index.cshtml  Login.cshtml
AuthenticationWithoutIdentity/Views/Shared/: _Layout.cshtml
Basic/: Startup.cs
Basic/Controllers/: HomeController.cs
Basic/Models/: Person.cs  SampleViewModel.cs
Basic/Properties/: launchSettings.json
Basic/Views/Home/: Index.cshtml  PostTest.cshtml
Basic/Views/Shared/: _Layout.cshtml
DependencyInjection/: Interfaces.cs  Operation.cs  OperationService.cs  Sample.cs  Startup.cs
DependencyInjection/Controllers/: HomeController.cs
DependencyInjection/Properties/: launchSettings.json
DependencyInjection/Views/Home/: Index.cshtml
DependencyInjection/Views/Shared/: _Layout.cshtml
MultilingualWebsite/: MultilingualWebsite.csproj  Program.cs  Startup.cs
MultilingualWebsite/Controllers/: HomeController.cs
MultilingualWebsite/Models/: ErrorViewModel.cs
MultilingualWebsite/Properties/: launchSettings.json
MultilingualWebsite/Resources/: MessageResource.cs  MessageResource.ja.resx  MessageResource.resx  SharedResource.cs  SharedResource.en.resx  SharedResource.ja.resx  SharedResource.ko.resx  SharedResource.resx  SharedResource.zh.resx
MultilingualWebsite/Resources/Controllers/: HomeController.en.resx  HomeController.ja.resx  HomeController.ko.resx  HomeController.resx  HomeController.zh.resx
MultilingualWebsite/Resources/Views/Home/: Index.en.resx  Index.ja.resx  Index.ko.resx  Index.zh.resx
MultilingualWebsite/Views/: _ViewImports.cshtml
MultilingualWebsite/Views/Home/: Index.cshtml
MultilingualWebsite/Views/Shared/: _Layout.cshtml
NpmTest/: Program.cs  Startup.cs  gulpfile.js  npmfile.js  package-lock.json  package.json
NpmTest/Controllers/: HomeController.cs
NpmTest/Models/: ErrorViewModel.cs
NpmTest/Properties/: launchSettings.json
NpmTest/Views/: _ViewImports.cshtml
NpmTest/Views/Shared/: _Layout.cshtml
RazorTest/: Startup.cs
RazorTest/Controllers/: HomeController.cs
RazorTest/Models/: ErrorViewModel.cs
RazorTest/Properties/: launchSettings.json
RazorTest/Views/Home/: Index.cshtml
RazorTest/Views/Shared/: _Layout.cshtml
RuntimeIdentifiers/: Program.cs  RuntimeIdentifiers.csproj  Startup.cs
RuntimeIdentifiers/Controllers/: HomeController.cs
RuntimeIdentifiers/Models/: ErrorViewModel.cs
RuntimeIdentifiers/Properties/: launchSettings.json
RuntimeIdentifiers/Properties/PublishProfiles/: FolderProfile.pubxml
RuntimeIdentifiers/Views/: _ViewImports.cshtml
RuntimeIdentifiers/Views/Shared/: _Layout.cshtml
SelfContainedDeployments/: Program.cs  SelfContainedDeployments.csproj  Startup.cs
SelfContainedDeployments/Controllers/: HomeController.cs
SelfContainedDeployments/Models/: ErrorViewModel.cs
SelfContainedDeployments/Properties/: launchSettings.json
SelfContainedDeployments/Views/: _ViewImports.cshtml
SelfContainedDeployments/Views/Shared/: _Layout.cshtml
Session/: Startup.cs
Session/Controllers/: HomeController.cs
Session/Models/: ErrorViewModel.cs
Session/Properties/: launchSettings.json
Session/Views/Home/: About.cshtml
Session/Views/Shared/: _Layout.cshtml
SignalR/: SignalR.csproj  Startup.cs  bower.json
SignalR/Controllers/: HomeController.cs
SignalR/Models/SignalR/: SignalRTest.cs
SignalR/Properties/: launchSettings.json
SignalR/Views/: _ViewImports.cshtml
SignalR/Views/Home/: SignalR.cshtml
SignalR/Views/Shared/: _Layout.cshtml
UploadFiles/: Program.cs  Startup.cs  UploadFiles.csproj
UploadFiles/Controllers/: HomeController.cs  UploadFilesController.cs
UploadFiles/Models/: ErrorViewModel.cs
UploadFiles/Properties/: launchSettings.json
UploadFiles/Views/Shared/: _Layout.cshtml
UploadFiles/Views/UploadFiles/: Index.cshtml
VueTest/: Program.cs  Startup.cs
VueTest/Controllers/: HomeController.cs
VueTest/Models/: ErrorViewModel.cs
VueTest/Properties/: launchSettings.json
WebAPI/: WebAPI.csproj
WebAPI/Properties/: launchSettings.json
(+3 files in other folders)
